// Лабораторная работа №7.2, Вариант 3.
//3. 	Написать функцию sum с переменным числом параметров, которая находит сумму чисел типа int по формуле :
//S = a1 * a2 + a2 * a3 + a3 * a4 + . .

#include <iostream>
#include <stdarg.h>		// Для Указателя va_list 
#include <windows.h>    // Библиотека для русской локализации

int sum(int first, ...)		// Не определенное количество параметров
{
	va_list arg;			// Обращается к списку с переменным количеством аргументов. Указатель va_list 
	va_start(arg, first);	// устанавливаем указатель, инциализируем аргумент который указан в динамическом параметре

	int t = 0;

	for (int i = 0; i < first; i += 2) // Пробегаемся по всем аргументам
	{
		int x = va_arg(arg, int); // получаем значение текущего параметра типа int
		int y = va_arg(arg, int); // получаем значение текущего параметра типа int
		t += x * y;			      // Умножаем параметры и прабавляем общую сумму уже прошлых элементов	
	}
	va_end(arg);
	return t;
}
void main()
{
	SetConsoleOutputCP(1251);   // Вывод на консоль в кодировке 1251 для русской локализации.

	std::cout << "Сумма пяти (5, 1, 2, 3, 4, 5) чисел типа INT: " << sum(5, 1, 2, 3, 4, 5) << std::endl; // Первый элемент указывает сколько элементов мы будем передавать
	std::cout << "Сумма десяти (10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10) чисел типа INT: " << sum(10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10) << std::endl;
	std::cout << "Сумма двенадцати (12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12) чисел типа INT: " << sum(12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12) << std::endl;
}

